{
  "name": "Spielprojekt",
  "version": "0.4.0",
  "description": "Einstiegspunkt in ein Spielprojekt.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "keywords": [],
  "author": "Cedric Geissmann <cedric.geissmann@sbl.ch>",
  "contributors": [
    "Jovanoski Jelena <jelena.jovanoski@sbl.ch>",
    "Donghi Zoe <donghi.zoe@sbl.ch>",
    "Broch Jahandar Sara <brochjahandar.sara@sbl.ch>",
    "Skotar Yeva <skotar.yeva@sbl.ch>"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "kaboom": "^3000.1.17",
    "reveal.js": "^5.0.5",
    "vite": "^5.0.10"
  }
}
